AliasMatch ^/api/(.*)$ /var/www/wsgi-scripts/cvmfs-server/cvmfs-api.wsgi/api/$1
WSGIDaemonProcess geoapi threads=64 display-name=%{GROUP}   python-path=/usr/share/cvmfs-server/webapi
<Directory /var/www/wsgi-scripts/cvmfs-server>
  WSGIProcessGroup geoapi
  WSGIApplicationGroup geoapi
  Options ExecCGI
  SetHandler wsgi-script
  Order allow,deny
  Allow from all
</Directory>
WSGISocketPrefix /var/run/wsgi
