WSGIDaemonProcess wlcg-wpad processes=16 display-name=%{GROUP} \
    python-path=/usr/share/cvmfs-server/webapi:/usr/share/wlcg-wpad/pyweb
WSGIProcessGroup wlcg-wpad
WSGISocketPrefix /var/run/wsgi
WSGIScriptAliasMatch /wpad\.dat /var/www/wsgi-scripts/wlcg-wpad.wsgi
