Alias /cvmfs/info/ /srv/cvmfs/info/
<Directory "/srv/cvmfs">
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
    EnableMMAP Off
    EnableSendFile Off
    Header unset Last-Modified
    RequestHeader unset If-Modified-Since
    FileETag None
    ExpiresActive On
    ExpiresByType application/x-json "access plus 61 seconds"
</Directory>

WSGIDaemonProcess wlcg-wpad threads=64 display-name=%{GROUP} \
    python-path=/usr/share/cvmfs-server/webapi:/usr/share/wlcg-wpad/pyweb
AliasMatch ^/wpad\.dat$ /var/www/wsgi-scripts/wlcg-wpad/wlcg-wpad.wsgi
AliasMatch ^/fsad\.conf$ /var/www/wsgi-scripts/wlcg-wpad/wlcg-wpad.wsgi
AliasMatch ^/stashservers\.dat$ /var/www/wsgi-scripts/wlcg-wpad/wlcg-wpad.wsgi
<Directory /var/www/wsgi-scripts/wlcg-wpad>
  WSGIProcessGroup wlcg-wpad
  WSGIApplicationGroup wlcg-wpad
  Options ExecCGI
  SetHandler wsgi-script
  Order allow,deny
  Allow from all
</Directory>
WSGISocketPrefix /var/run/wsgi

<IfModule mpm_prefork_module>
  StartServers        8
  MinSpareServers     5
  MaxSpareServers     20
  ServerLimit         1024
  MaxClients             1024
  MaxRequestsPerChild    4000
  ListenBacklog       511
</IfModule>
