# Configuration options for wlcg-wpad geo sort function
# Available options are:
#    hostproxies <hostname>=<comma-separated list of proxies to geosort>
#       Proxies may end in ":portnum", default 3128.
#	Option may be listed more than once.
