# Configuration options for wlcg-wpad functions
# Available options are:
#    hostproxies <hostname>=<comma-separated list of proxies to geosort>
#       Proxies may end in ":portnum", default 3128.  If the list
#       begins with the special keyword "WLCG" then WLCG matching proxies
#       will be tried first if there are any, and otherwise the remaining
#       proxies listed will be geosorted.  If the list contains a hostname
#       defined earlier, it will be replaced with that hostname's proxy list.
#   destshexps <destalias>=<comma-separated list of shell expressions>
#       The destalias is an alias used to match proxy destinations
#       for wlcg-wpad, and the shell expressions are shell wildcards
#       to match destination URLs that will select the proxies for the
#       alias.  If the list contains a destalias defined earlier, it
#       will be replaced with that destalias's shell expression list.
