# Configuration options for wlcg-wpad functions
# Available options are:
#    hostproxies <hostname>=<comma-separated list of proxies>
#       Proxies may end in ":portnum", default 3128.  If the list begins
#       with the special keyword "WLCG" then WLCG matching proxies will
#       be tried first if there are any, or if "WLCG+BACKUP" then any
#       WLCG results will also include backupproxies (defined below)
#       at the end of the proxy list.  Then if the next part of the
#       list begins with "destalias=<semicolon-separated porxy list>",
#       where alias is defined by destshexps below, then the proxies will be
#       used if the destination URL matches the defined shell expression.
#       The remaining proxies listed will be geosorted.  If the list contains
#       a hostname defined earlier, it will be replaced with that hostname's
#       proxy list.  If a proxy list is just DIRECT, then no proxy will be
#       used.
#   backupproxies <destalias>=<comma-separated list of proxies>
#       Proxies to use for WLCG+BACKUP, when the destalias matches one
#       of the destshexps below.  The proxies will be geosorted.  If
#       the list contains a destalias defined in backupproxies earlier,
#       it will be replaced with that destalias's list of proxies.
#       If a destalias name is a substring of a another destalias name, it
#       will be assumed to be associated with a subset shell expression.
#   destshexps <destalias>=<comma-separated list of shell expressions>
#       The destalias is an alias used to match proxy destinations
#       for wlcg-wpad, and the shell expressions are shell wildcards
#       to match destination URLs that will select the proxies for the
#       alias.  If the list contains a destalias defined earlier, it
#       will be replaced with that destalias's shell expression list.
